{
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.lint.unknownAtRules": "ignore",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[typescriptreact]": {
    "editor.wordWrap": "bounded"
  },
  "[json]": {
    "editor.wordWrap": "bounded"
  },
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "html",
    "typescript",
    "typescriptreact"
  ],
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "javascriptreact": "javascriptreact",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact",
    "css": "css"
  },
  "remote.autoForwardPortsSource": "hybrid"
}
